# DAMASCart

./: README.md
ShoppingCart/: AddCardPage.xaml  AddCardPage.xaml.cs  AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AddGarantiaPage.xaml  AddGarantiaPage.xaml.cs  App.xaml  App.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  CarPage.xaml  CarPage.xaml.cs  Carrito.cs  ContactPage.xaml  ContactPage.xaml.cs  DirectionPage.xaml  DirectionPage.xaml.cs  ExcelPage.xaml  ExcelPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  FindTicketPage.xaml  FindTicketPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  InfoTicket.xaml  InfoTicket.xaml.cs  LocationTask.xaml  LocationTask.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MePage.xaml  MePage.xaml.cs  MeUserPage.xaml  MeUserPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  (+20 more)
ShoppingCart.Android/: MainActivity.cs  MainApplication.cs  ShoppingCart.Android.csproj
ShoppingCart.Android/DevAzt/FormsX/Droid/Device/SIM/: PhoneManager.cs
ShoppingCart.Android/DevAzt/FormsX/Droid/Device/Sensors/: GeoPosition.cs  Geolocator.cs
ShoppingCart.Android/DevAzt/FormsX/Droid/Storage/SQLite/LiteConnection/: Connection.cs
ShoppingCart.Android/Notifications/: AlarmReceiver.cs  BackgroundService.cs  ProcessService.cs  ServicioWeb.cs
ShoppingCart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShoppingCart.Android/Resources/: Resource.designer.cs
ShoppingCart.UWP/: App.xaml.cs  Package.appxmanifest  ShoppingCart.UWP.csproj
ShoppingCart.iOS/: Info.plist  ShoppingCart.iOS.csproj
ShoppingCart/API/: API.cs
ShoppingCart/API/Exceptions/: ConnectivityException.cs
ShoppingCart/API/Request/: TicketRequest.cs
ShoppingCart/API/Result/: ApiResult.cs  BoucherResult.cs  Card.cs  Contact.cs  DirectionResult.cs  NotificationsResult.cs  OauthResult.cs  PaqueteriaResult.cs  SearchResult.cs  SigninResult.cs  StandarResult.cs  TicketInfo.cs  TicketOfClient.cs  TicketResult.cs  UpdateResult.cs  VerifyQtyResult.cs
ShoppingCart/DevAzt/FormsX/Device/SIM/: IPhoneManager.cs  PhoneManager.cs
ShoppingCart/DevAzt/FormsX/Device/Sensors/: CameraCaptureTask.cs  GeoPosition.cs  IGeoPosition.cs  Position.cs
ShoppingCart/DevAzt/FormsX/Json/: JsonHelper.cs
ShoppingCart/DevAzt/FormsX/Net/HttpClient/: Param.cs  RestForms.cs
ShoppingCart/DevAzt/FormsX/Storage/Isolated/: Settings.cs
ShoppingCart/DevAzt/FormsX/Storage/SQLite/LiteConnection/: DataBase.cs  IDataBase.cs  Keys.cs
ShoppingCart/Function/: Validate.cs
ShoppingCart/ORM/: Catalogos.cs  LocalDB.cs  PromotionalCode.cs  Usuario.cs
ShoppingCart/Openpay/: Address.cs  Card.cs  Charge.cs  ChargeResult.cs  Customer.cs  DeviceSessionClient.xaml  DeviceSessionClient.xaml.cs  ExchangeRate.cs  ProcessPaymentPage.xaml  ProcessPaymentPage.xaml.cs
ShoppingCart/ViewModel/: AddToCar.cs  Table.cs  UploadCVS.cs
